# Spring_Application

Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/: .factorypath  .project  .springBeans  pom.xml
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/: ConnectorApplication.java  ConnectorConstants.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/config/: ConnectorAutoConfiguration.java  ConnectorProperties.java  ConnectorRequestContextListener.java  QuartzApplicationContextProvider.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/contant/: OAuthConstants.java  QuartzConstants.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/controller/: OAuthConfiguration.java  RootController.java  ZConnectorController.java  ZConnectorController2.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/dto/: CustomerDTO.java  ItemDTO.java  ItemResponseDTO.java  ItemWarehouseDTO.java  LinkItemToWarehouseDTO.java  PreferencesBean.java  ProductCode.java  SalesOrderDTO.java  SalesOrderLines.java  SalesOrderResponseDTO.java  SupplierDTO.java  SyncCustomer.java  SyncDelivery.java  SyncDetailsJSON.java  SyncItem.java  SyncSalesOrder.java  UserAndMarketplaceDTO.java  UserDTO.java  VatDTO.java  VatResponseDTO.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/error/: ExactError.java  SDError.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/exact/response/: CurrentDivision.java  CurrentDivisionResponse.java  CurrentDivisionResult.java  CustomerResponseResults.java  ExactCustomerPostResponse.java  ExactItemPostResponse.java  ExactItemWarehouseResponse.java  ExactItemWarehouseResult.java  ExactLinkItemToWarehousePostResponse.java  ExactResponse.java  ExactResponseSalesOrder.java  ExactResult.java  ExactSupplierResponse.java  ExactSupplierResult.java  ExactUserResponse.java  ExactVatPostResponse.java  ExactVatResponse.java  ExactVatResult.java  ExactWarehouseResponse.java  GetCustomer.java  GetCustomerResponse.java  Link.java  UserResult.java  Warehouse.java  WarehouseResult.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/exception/: ExactException.java  SDException.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/jobs/: BaseQuartzJob.java  CustomerOrderSyncJob.java  ItemSyncJob.java  JobDetails.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/jobs/scheduler/: SyncJobScheduler.java  SyncJobSchedulerBackup.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/mapper/: JSONMapper.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/oauth2/: ExactDefaultOAuth2AccessToken.java  ExactOAuth2RestTemplate.java  ExactOAuthHandler.java  ExactRestTemplate.java  RequestInterceptor.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/oauth2/bean/: OAuthToken.java  RefreshAccessTokenRequest.java  RefreshAccessTokenResponse.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/sd/: SDApiClient.java  SDClientConfiguration.java  SDConstants.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/sd/beans/: ArrayOfCustomerOrder.java  ArrayOfOrderUpdateItem.java  ArrayOfOrderUpdateItemWithTracking.java  ArrayOfRetailerMarketplace.java  ArrayOfRetailerPricingProfile.java  ArrayOfSettlementDataItem.java  ArrayOfString.java  BulkUploadCheck.java  BulkUploadCheckResponse.java  (+43 more)
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/service/: CustomerService.java  FileOperationService.java  ItemService.java  ItemSyncService.java  ItemWarehouseService.java  JobService.java  MarketplacesService.java  SalesOrderService.java  SalesOrderSyncService.java  StockuploadService.java  UserService.java  VatService.java  WarehouseService.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/java/com/solenoid/connector/util/: CodeUtil.java  ExactURL.java  RequestInfo.java  RequestInfoHolder.java
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/resources/: common.properties  log4j2.xml
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/webapp/WEB-INF/views/: dashboard.jsp  provisioning.jsp  redirect.jsp  syncpage.jsp
Seller-Dynamics-03-12-17/Seller-Dynamics-03-12-17/src/main/webapp/assets/: bootstrap.min.css  connector.js  dashboard.js  provisioning.js  syncpage.js
(+14 files in other folders)
