#server.port=8080
server.context-path=/sd

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

security.basic.enabled: false
#spring.mvc.static-path-pattern=/assets/**

#logging.level.org.springframework.web=DEBUG
connector.fileDirectory=./src/main/resources/
connector.clientId={c031b9c6-55d5-46b8-9dcc-72797def3dd4}
connector.clientSecret=VVr5GVqjZTsG